# Magister-Slim

./: .project
Magister-Slim/: .gitignore  build.gradle  settings.gradle
Magister-Slim/src/main/java/com/magister/slim/: MagisterSlimApplication.java
Magister-Slim/src/main/java/com/magister/slim/entity/: Assignment.java  AssignmentResult.java  Course.java  Group.java  Offering.java  OfferingLevel.java  Resource.java  Status.java  Student.java  StudyGuide.java  Teacher.java  Theme.java  Unit.java  User.java
Magister-Slim/src/main/java/com/magister/slim/exception/: HandleException.java  InvalidHeaderFieldException.java
Magister-Slim/src/main/java/com/magister/slim/model/: JwtRequest.java  JwtResponse.java  MagisterInterceptor.java  MagisterInterceptorConfig.java  UserAuth.java
Magister-Slim/src/main/java/com/magister/slim/references/: AssignmentReference.java  AssignmentResultReference.java  CourseReference.java  GroupReference.java  OfferingLevelReference.java  OfferingReference.java  ResourceReference.java  StudentReference.java  StudyGuideReference.java  TeacherReference.java  ThemeReference.java  UnitReference.java
Magister-Slim/src/main/java/com/magister/slim/repository/: AssignmentInterface.java  AssignmentResultInterface.java  CourseInterface.java  GroupInterface.java  OfferingInterface.java  OfferingLevelInterface.java  ResourceInterface.java  StudentInterface.java  StudyGuideInterface.java  TeacherInterface.java  ThemeInterface.java  UnitInterface.java  UserInterface.java
Magister-Slim/src/main/java/com/magister/slim/restcontroller/: AssignmentController.java  AssignmentResultController.java  CourseController.java  GroupController.java  JWTController.java  LoginController.java  OfferingController.java  OfferingLevelController.java  ResourceController.java  StudentController.java  StudyGuideController.java  TeacherController.java  ThemeController.java  UnitController.java  UserController.java
Magister-Slim/src/main/java/com/magister/slim/service/: AssignmentAppService.java  AssignmentResultAppService.java  CourseAppService.java  GroupAppService.java  LoginAppService.java  OfferingAppService.java  OfferingLevelAppService.java  ResourceAppService.java  StudentAppService.java  StudyGuideAppService.java  TeacherAppService.java  ThemeAppService.java  UnitAppService.java  UserAppService.java
Magister-Slim/src/main/java/com/magister/slim/util/: JWTUtil.java
Magister-Slim/src/main/resources/: application.properties
Magister-Slim/src/main/webapp/: login.jsp
Magister-Slim/src/test/java/com/example/demo/: MagisterSlimApplicationTests.java
Magister-Slim/src/test/java/com/magister/slim/entity/: UserTest.java
(+2 files in other folders)
