spring.data.mongodb.database=magister-slim
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.application.name=Magister-Slim
server.port=8088
#logging.level.org.springframework.data.mongodb.core.index=OFF
#logging.level.org.springframework=OFF
#logging.level.root=OFF
spring.profiles.active=dev,fast
#spring.main.banner-mode=off



